<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniamtion</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: limegreen;
                left: 0;
                top:0;
            }
            25%{
                top: 200px;
                background-color: red;
            }
            50%{
                top:0;
                background-color: yellow;
            }
            75%{
                top: 200px;
            }
            100%{
                background-color: magenta;
                left: 600px;
                top: 0;
            }

        }

        .stage{
            width: 700px;
            height: 300px;
            background-color: cyan;
        }
        .ball{
            height: 100px;
            width:100px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
    </style>
</head>
<body>
    <h1>Let's explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>